VITE_API_URL=https://backend-fpajr7526-travellounges-projects-de948577.vercel.app/api
VITE_SUPABASE_URL=https://tbyudagfjspedeqtlgjv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_R0eiOHYXN90Jq6NuYBeTQA_hRpJ42UL
